<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
body {
  background-color: rgba(254, 225, 157, 0.082);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(70, 178, 7);
  outline-width: 2px;
  border: none;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(173, 255, 155, 0.897);
  color: black;
}

.topnav a.active {
  color: #61917f;
}

.topnav a.split{
  float: right;
}


.button {
  background-color: rgba(91, 218, 91, 0); 
  border: none;
  color: black;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
}



.button:hover{
  background-color: lightgray;
  color: black;
}

.button2 {
  background-color: whitesmoke; 
  border: black solid 1px;
  border-radius: 2px;
  color: black;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
}



.button2:hover{
  background-color: rgb(86, 216, 69);
  color: black;
}



</style>
</head>
<body>
 
{% if id%}
  <div class="topnav">
    <a href="/home">Home</a>
    <a href="/search">Search movies</a>
    <a href="/profile">My profile</a>
    <a href="/logout" class="split">Logout</a>
  </div>

{% else %}
  <div class="topnav">
    <a href="/home">Home</a>
    <a href="/search">Search movies</a>
    <a href="/login" class="split">Sign in</a>
  </div>

{% endif %}


<div style="padding-left:16px">
  {% block content %} {% endblock %}
</div>

</body>
</html>