{% extends 'layout.html' %}
{% block content %}
<html>
  <head>
  <style>
    .movie{
      /* indsæt style: lige nu er det bare taget fra .login*/
      width: 50%;
      border-radius: 5px;
      background-color: gainsboro;
      padding: 20px;
      margin-top: 10%;
      margin-left: 20%;
    }

    .ratings{
      /* indsæt style: lige nu er det bare taget fra .login*/
      width: 50%;
      border-radius: 5px;
      border: 2px solid;
      padding: 20px;
      margin-top: 10%;
      margin-left: 20%;
    }

    .rating{
      margin-left: 15%;
      display: inline-block;
    }

    .favorite{
      margin-left: 20%;
      display: inline-block;
    }

    button{
      width: 240%;
      height: 105%;

    }

  </style>
  </head>
  <body>
    {% if movie %}
      <div class="movie">
          <h1>Movie Information</h1>
          <p>Title: {{ movie[7] }}</p>
          <p>Genres: {{ movie[2] }}</p>
          <p>Rating: {{ avgR }}</p>
          <p>Release Date: {{ movie[4] }}</p>
          <p>Original Language: {{ movie[3] }}</p>
          <p>Budget: {{ movie[1] }}</p>
          <p>Revenue: {{ movie[5] }}</p>
          <p>Runtime: {{ movie[6] }}</p>
      </div>

      {% if id %}

      <div class="rating">
        <h2>Give Rating</h2>
            <form action = "" method = "POST">
            <label for="rating"> Rating (0-5)</label>
            <input type="number" name="rate" min="0" max="5" step="1" required/>
            <input type="submit" value="Submit">
            </form>
      </div>

      <div class="favorite">
        <form action="" method="post">
          {% if F %}
            <button type="submit" name="remF" value="Y">Remove from <br> favorites</button>
          {% else %}
            <button type="submit" name="addF" value="Y">Add to <br> favorites</button>
          {% endif %}

        </form>
      </div>
      
      {% endif%}

      <div class="ratings">
          <h2>Ratings</h2>
          <table style="width: 100%; background-color: gainsboro;">
            {% for rating,user in R%}
              <tr style="width: 100%; height: 35px;">
                 <td style="border: 3px solid black; border-collapse: collapse; ">{{ user }} <br> Rated {{ rating }} out of 5 </td></tr>
            {% endfor %}
          </table>
          
      </div>

      
  {% else %}
    <h1>AN ERROR HAS OCURRED</h1>
  {% endif %}

    
</body>
</html>
{% endblock content %}